MONGOURI = mongodb+srv://prateeksri:prateeksri10@reviewapi.yfhqz9z.mongodb.net/?retryWrites=true&w=majority&appName=ReviewAPI
PORT = 5000
JWT_SECURITY_KEY = ede41ad8df9aca25fc692736f0f357df2aa9f986a6b56ff5267814a3b89d1dd45093377dd5bdf0fcb6e2a193cf2c94b9787ce219ce83bf5360172f3429c0c438
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"